@splitPosition: 460px;

.splitPanes
{
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  top: 45px;
  bottom: 20px;
}

.splitPanes > .splitHandler
{
  background: transparent;
  position: absolute;
  z-index: 999;
  background-color: #428bca;
  top: 45px;
  bottom: 20px;
}

/* Horizontal */

.splitPanes.horizontal > .splitHandler
{
  width: 4px;
  top: 0px;
  left: 50%;
  bottom: 0px;
  cursor: ew-resize;
}

.splitPanes.horizontal > .splitPane1,
.splitPanes.horizontal > .splitPane2
{
  position: absolute;
  height: 100%;
}

.splitPanes.horizontal > .splitPane1
{
  width: 50%;
}

.splitPanes.horizontal > .splitPane2
{
  left: 50%;
  right: 0px;
  border-left: 1px solid #aaa;
}


/* Vertical */
.splitPanes.vertical > .splitHandler
{
  height: 4px;
  top: 50%;
  left: 0px;
  right: 0px;
  cursor: ns-resize;
}

.splitPanes.vertical > .splitPane1,
.splitPanes.vertical > .splitPane2
{
  position: absolute;
  width: 100%;
}

.splitPanes.vertical > .splitPane1
{
  height: 50%;
}

.splitPanes.vertical > .splitPane2
{
  top: 50%;
  bottom: 0px;
  border-top: 1px solid #aaa;
}

.horizontal {
  & > .splitHandler {
    left: @splitPosition;
  }

  & > .splitPane1 {
    width: @splitPosition;
  }

  & > .splitPane2 {
    border-left: 3px solid #428bca;
    left: @splitPosition;
  }
}
