.headerSection {
  position: relative;
  background-color: black;
  color: gray;
  font-weight: bold;
  height: 45px;
  padding: 5px;
  line-height: 35px;
}

.title {
  font-size: 20px;
  margin: 0px;
  &:hover {
    color: white;
  }
}

.filterForm {
  position: absolute;
  top: 5px;
  right: 5px;
}

.filterInput {
  position: relative;
  top: -2px;
  height: 32px;
  width: 250px;
  padding: 10px 0px 10px 28px;
  border-radius: 5px;
  border: 2px;
  border-color: gray;
}

.filterInputLabel {
  position: absolute;
  color: gray;
  top: -1px;
  left: 8px;
}
