:global {
  body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
  }

  * {
    box-sizing: border-box;
  }
}

.mainSection {
  width: 100%;
  height: 100%;
}

.leftSection {
  position: absolute;
  overflow: hidden;
  top: 15px;
  bottom: 20px;
}
