.buttonToolbar {
  width: 80px;
  background-color: #f8f8f8;
  border-right: 1px solid #a9a9a9;
  height: 100%;
  float: left;
  display: block;
  padding-left: 0px;
  font-size: 30px;
}

.li {
  cursor: pointer;
  display: block;
  height: 80px;
  padding: 25px;
  border-bottom: 1px solid darkgray;
  -webkit-font-smoothing: antialiased;
  text-rendering: auto;

  &.selected  {
    background-color: blue;
    color: #fff;
  }
}
